# OnlineBiddingSystem

./: .gitignore  README.md
BiddingSystem/: README.md  pom.xml
BiddingSystem/ear/: .project  pom.xml
BiddingSystem/ejb/: .classpath  .project  pom.xml
BiddingSystem/ejb/src/main/java/com/bidding/async_processor/: EmailProcessor.java  PaymentProcessor.java  TestMDB.java
BiddingSystem/ejb/src/main/java/com/bidding/data/: CustomerRepository.java  ItemCategoryRepository.java  ItemListRepository.java  ItemRepository.java  MemberListProducer.java  MemberRepository.java  SellerRepository.java  ShoppingCartRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java
BiddingSystem/ejb/src/main/java/com/bidding/model/: Bid.java  Customer.java  Employee.java  Item.java  ItemCategory.java  ItemList.java  Member.java  Refund.java  Seller.java  ShoppingCartItem.java  Transaction.java  User.java  UserRole.java
BiddingSystem/ejb/src/main/java/com/bidding/service/: IPaymentService.java  ItemCategoryService.java  ItemListService.java  MemberRegistration.java  PayPalPaymentService.java  PayPalService.java  QueueService.java  SearchService.java  ShoppingCartService.java  TestEmailService.java  TransactionService.java  User.java  UserRegistration.java  UserRegistrationService.java  UserService.java
BiddingSystem/ejb/src/main/java/com/bidding/util/: ItemCondition.java  Resources.java  StringConstants.java
BiddingSystem/ejb/src/test/java/com/bidding/test/: MemberRegistrationTest.java
BiddingSystem/web/: .classpath  .project  pom.xml
BiddingSystem/web/src/main/java/com/bidding/controller/: IndexController.java  ItemCategoryController.java  ItemController.java  ItemListController.java  LoginController.java  MemberController.java  SearchController.java  ShoppingCartController.java  TransactionController.java  UserController.java  UserRegistration.java
BiddingSystem/web/src/main/java/com/bidding/rest/: JaxRsActivator.java  MemberResourceRESTService.java
BiddingSystem/web/src/main/java/com/bidding/servlet/: TestServlet.java  UserRegistration.java
BiddingSystem/web/src/main/java/com/bidding/servlet/user/: LogoutServlet.java  UserRegistration.java
BiddingSystem/web/src/main/java/com/bidding/util/: WebResources.java
BiddingSystem/web/src/main/webapp/WEB-INF/: application-context.xml  data-source.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
BiddingSystem/web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  loginSuccess.jsp  logout.jsp  register.jsp  registrationError.jsp  registrationSuccess.jsp  search.jsp  searchResult.jsp  test.jsp
BiddingSystem/web/src/main/webapp/WEB-INF/views/paypal/: paypalResponse.jsp  paypalpay.jsp
BiddingSystem/web/src/main/webapp/WEB-INF/views/profile/: admin.jsp  buyItem.jsp  customer.jsp  dashboard.jsp  itemList.jsp  seller.jsp  sellerItemLists.jsp  shoppingCart.jsp
UserManagement/: README.md  pom.xml
UserManagement/ear/: pom.xml
UserManagement/ejb/: pom.xml
UserManagement/ejb/src/main/java/com/user/management/data/: MemberListProducer.java  MemberRepository.java  UserRepository.java
UserManagement/ejb/src/main/java/com/user/management/model/: Member.java  User.java
UserManagement/ejb/src/main/java/com/user/management/service/: MemberRegistration.java
UserManagement/ejb/src/main/java/com/user/management/util/: Resources.java
UserManagement/ejb/src/test/java/com/user/management/test/: MemberRegistrationTest.java
UserManagement/ejb/src/test/resources/: test-ds.xml
UserManagement/web/: pom.xml
UserManagement/web/src/main/java/com/user/management/controller/: MemberController.java  UserController.java
UserManagement/web/src/main/java/com/user/management/rest/: JaxRsActivator.java  MemberResourceRESTService.java
UserManagement/web/src/main/java/com/user/management/util/: WebResources.java
user-management/: pom.xml
user-management/src/main/java/com/user/management/: UserSessionBean.java  UserSessionBeanRemote.java
